# framework

./: pom.xml
framework/: pom.xml
framework/src/main/java/com/dreammore/framework/common/: ApplicationProperties.java  ServiceFactory.java
framework/src/main/java/com/dreammore/framework/common/dao/: CommonDAO.java  HibernateCallbackByPageImpl.java  ICommonDAO.java  PageBean.java
framework/src/main/java/com/dreammore/framework/common/service/: CommonService.java  ICommonService.java
framework/src/main/java/com/dreammore/framework/common/utils/: HttpClientManager.java  MailConfig.java
framework/src/main/java/com/dreammore/framework/common/web/: BaseController.java
framework/src/main/java/com/dreammore/framework/model/: BaseIncEntity.java  BaseUidEntity.java
framework/src/test/java/com/dreammore/framework/: AppTest.java
src/main/java/com/dreammore/framework/codegeneration/model/: Comment.java  Validate.java
src/main/java/com/dreammore/framework/codegeneration/service/: AbstractGeneration.java  Generation.java  HtmlDivGeneration.java  HtmlListGeneration.java  ServiceImplGeneration.java  ServiceIntefaceGeneration.java  SpringmvcControllerGeneration.java  ValidateJsGeneration.java
src/main/java/com/dreammore/framework/codegeneration/test/: Person.java  Rate.java  Test.java
src/main/java/com/dreammore/framework/codegeneration/util/: FileUtil.java
src/main/java/com/dreammore/framework/common/: ApplicationProperties.java
src/main/java/com/dreammore/framework/common/dao/: CommonDAO.java  HibernateCallbackByPageImpl.java  ICommonDAO.java  PageBean.java
src/main/java/com/dreammore/framework/common/model/: BaseIncEntity.java  BaseUidEntity.java  SearchParameter.java
src/main/java/com/dreammore/framework/common/service/: CommonService.java  ICommonService.java
src/main/java/com/dreammore/framework/common/utils/: ArrayUtil.java  Constants.java  HttpClientManager.java  JsonUtil.java  MailUtil.java  NVelocityToolboxView.java  Tools.java
src/main/java/com/dreammore/framework/common/web/: BaseController.java  BaseMultiActionController.java  WebDataBindingInitializer.java
src/main/java/com/dreammore/framework/model/: BaseIncEntity.java  SearchParameter.java
src/main/java/com/dreammore/framework/user/model/: Permission.java  Privilege.java  Resource.java  Role.java  User.java
