#surefire
#Wed Mar 27 21:14:44 CST 2013
classPathUrl.61=H\:\\IDE\\MAVEN\\apache-maven-3.0.4\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.8\\poi-ooxml-3.8.jar
classPathUrl.60=H\:\\IDE\\MAVEN\\apache-maven-3.0.4\\.m2\\repository\\org\\apache\\poi\\poi\\3.8\\poi-3.8.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=H\:\\IDE\\MAVEN\\apache-maven-3.0.4\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.6.1\\jcl-over-slf4j-1.6.1.jar
classPathUrl.58=H\:\\IDE\\MAVEN\\apache-maven-3.0.4\\.m2\\repository\\commons-io\\commons-io\\1.4\\commons-io-1.4.jar
enableAssertions=true
classPathUrl.57=H\:\\IDE\\MAVEN\\apache-maven-3.0.4\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.56=H\:\\IDE\\MAVEN\\apache-maven-3.0.4\\.m2\\repository\\org\\apache\\solr\\solr-solrj\\3.5.0\\solr-solrj-3.5.0.jar
classPathUrl.55=H\:\\IDE\\MAVEN\\apache-maven-3.0.4\\.m2\\repository\\com\\google\\code\\gson\\gson\\1.4\\gson-1.4.jar
classPathUrl.54=H\:\\IDE\\MAVEN\\apache-maven-3.0.4\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-lgpl\\1.9.3\\jackson-mapper-lgpl-1.9.3.jar
classPathUrl.53=H\:\\IDE\\MAVEN\\apache-maven-3.0.4\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-lgpl\\1.9.3\\jackson-core-lgpl-1.9.3.jar
classPathUrl.52=H\:\\IDE\\MAVEN\\apache-maven-3.0.4\\.m2\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.51=H\:\\IDE\\MAVEN\\apache-maven-3.0.4\\.m2\\repository\\cglib\\cglib-nodep\\2.2.2\\cglib-nodep-2.2.2.jar
includes2=**/*TestCase.java
classPathUrl.50=H\:\\IDE\\MAVEN\\apache-maven-3.0.4\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=H\:\\WORKSPACE\\02\\framework\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=H\:\\IDE\\MAVEN\\apache-maven-3.0.4\\.m2\\repository\\org\\hibernate\\hibernate-validator\\4.2.0.Final\\hibernate-validator-4.2.0.Final.jar
classPathUrl.48=H\:\\IDE\\MAVEN\\apache-maven-3.0.4\\.m2\\repository\\net\\sf\\ehcache\\ehcache\\1.2.4\\ehcache-1.2.4.jar
classPathUrl.47=H\:\\IDE\\MAVEN\\apache-maven-3.0.4\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
classPathUrl.46=H\:\\IDE\\MAVEN\\apache-maven-3.0.4\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.45=H\:\\IDE\\MAVEN\\apache-maven-3.0.4\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.6.5.Final\\hibernate-core-3.6.5.Final.jar
classPathUrl.44=H\:\\IDE\\MAVEN\\apache-maven-3.0.4\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
surefireClassPathUrl.1=H\:\\IDE\\MAVEN\\apache-maven-3.0.4\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.43=H\:\\IDE\\MAVEN\\apache-maven-3.0.4\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
surefireClassPathUrl.0=H\:\\IDE\\MAVEN\\apache-maven-3.0.4\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.42=H\:\\IDE\\MAVEN\\apache-maven-3.0.4\\.m2\\repository\\commons-validator\\commons-validator\\1.3.1\\commons-validator-1.3.1.jar
classPathUrl.41=H\:\\IDE\\MAVEN\\apache-maven-3.0.4\\.m2\\repository\\commons-chain\\commons-chain\\1.1\\commons-chain-1.1.jar
classPathUrl.40=H\:\\IDE\\MAVEN\\apache-maven-3.0.4\\.m2\\repository\\commons-digester\\commons-digester\\1.8\\commons-digester-1.8.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=H\:\\IDE\\MAVEN\\apache-maven-3.0.4\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
childDelegation=false
classPathUrl.38=H\:\\IDE\\MAVEN\\apache-maven-3.0.4\\.m2\\repository\\org\\apache\\velocity\\velocity-tools\\2.0\\velocity-tools-2.0.jar
classPathUrl.37=H\:\\IDE\\MAVEN\\apache-maven-3.0.4\\.m2\\repository\\oro\\oro\\2.0.8\\oro-2.0.8.jar
classPathUrl.36=H\:\\IDE\\MAVEN\\apache-maven-3.0.4\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.35=H\:\\IDE\\MAVEN\\apache-maven-3.0.4\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.34=H\:\\IDE\\MAVEN\\apache-maven-3.0.4\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.6.2\\velocity-1.6.2.jar
classPathUrl.33=H\:\\IDE\\MAVEN\\apache-maven-3.0.4\\.m2\\repository\\c3p0\\c3p0\\0.9.1.2\\c3p0-0.9.1.2.jar
classPathUrl.32=H\:\\IDE\\MAVEN\\apache-maven-3.0.4\\.m2\\repository\\org\\springframework\\spring-web\\3.0.5.RELEASE\\spring-web-3.0.5.RELEASE.jar
classPathUrl.31=H\:\\IDE\\MAVEN\\apache-maven-3.0.4\\.m2\\repository\\org\\springframework\\spring-expression\\3.0.5.RELEASE\\spring-expression-3.0.5.RELEASE.jar
classPathUrl.30=H\:\\IDE\\MAVEN\\apache-maven-3.0.4\\.m2\\repository\\org\\springframework\\spring-context-support\\3.0.5.RELEASE\\spring-context-support-3.0.5.RELEASE.jar
testSuiteDefinitionTestSourceDirectory=H\:\\WORKSPACE\\02\\framework\\src\\test\\java
reportsDirectory=H\:\\WORKSPACE\\02\\framework\\target\\surefire-reports
classPathUrl.29=H\:\\IDE\\MAVEN\\apache-maven-3.0.4\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.0.5.RELEASE\\spring-webmvc-3.0.5.RELEASE.jar
classPathUrl.28=H\:\\IDE\\MAVEN\\apache-maven-3.0.4\\.m2\\repository\\org\\springframework\\spring-beans\\3.0.5.RELEASE\\spring-beans-3.0.5.RELEASE.jar
classPathUrl.27=H\:\\IDE\\MAVEN\\apache-maven-3.0.4\\.m2\\repository\\org\\springframework\\spring-context\\3.0.5.RELEASE\\spring-context-3.0.5.RELEASE.jar
classPathUrl.26=H\:\\IDE\\MAVEN\\apache-maven-3.0.4\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.5.RELEASE\\spring-aop-3.0.5.RELEASE.jar
classPathUrl.25=H\:\\IDE\\MAVEN\\apache-maven-3.0.4\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.24=H\:\\IDE\\MAVEN\\apache-maven-3.0.4\\.m2\\repository\\org\\springframework\\spring-tx\\3.0.5.RELEASE\\spring-tx-3.0.5.RELEASE.jar
classPathUrl.23=H\:\\IDE\\MAVEN\\apache-maven-3.0.4\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.5.RELEASE\\spring-asm-3.0.5.RELEASE.jar
classPathUrl.22=H\:\\IDE\\MAVEN\\apache-maven-3.0.4\\.m2\\repository\\org\\springframework\\spring-core\\3.0.5.RELEASE\\spring-core-3.0.5.RELEASE.jar
classPathUrl.21=H\:\\IDE\\MAVEN\\apache-maven-3.0.4\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.0.5.RELEASE\\spring-jdbc-3.0.5.RELEASE.jar
classPathUrl.20=H\:\\IDE\\MAVEN\\apache-maven-3.0.4\\.m2\\repository\\org\\springframework\\spring-orm\\3.0.5.RELEASE\\spring-orm-3.0.5.RELEASE.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=H\:\\IDE\\MAVEN\\apache-maven-3.0.4\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.8=H\:\\IDE\\MAVEN\\apache-maven-3.0.4\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.1\\slf4j-log4j12-1.6.1.jar
classPathUrl.7=H\:\\IDE\\MAVEN\\apache-maven-3.0.4\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.18\\mysql-connector-java-5.1.18.jar
classPathUrl.6=H\:\\IDE\\MAVEN\\apache-maven-3.0.4\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.5=H\:\\IDE\\MAVEN\\apache-maven-3.0.4\\.m2\\repository\\javax\\mail\\mail\\1.4.1\\mail-1.4.1.jar
classPathUrl.4=H\:\\IDE\\MAVEN\\apache-maven-3.0.4\\.m2\\repository\\org\\apache\\commons\\commons-email\\1.2\\commons-email-1.2.jar
classPathUrl.3=H\:\\IDE\\MAVEN\\apache-maven-3.0.4\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.2=H\:\\IDE\\MAVEN\\apache-maven-3.0.4\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.1=H\:\\WORKSPACE\\02\\framework\\target\\classes
classPathUrl.0=H\:\\WORKSPACE\\02\\framework\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=H\:\\IDE\\MAVEN\\apache-maven-3.0.4\\.m2\\repository\\org\\springframework\\spring-test\\3.0.5.RELEASE\\spring-test-3.0.5.RELEASE.jar
classPathUrl.18=H\:\\IDE\\MAVEN\\apache-maven-3.0.4\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.2.2\\httpmime-4.2.2.jar
classPathUrl.17=H\:\\IDE\\MAVEN\\apache-maven-3.0.4\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient-cache\\4.2.2\\httpclient-cache-4.2.2.jar
classPathUrl.16=H\:\\IDE\\MAVEN\\apache-maven-3.0.4\\.m2\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
classPathUrl.15=H\:\\IDE\\MAVEN\\apache-maven-3.0.4\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.14=H\:\\IDE\\MAVEN\\apache-maven-3.0.4\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.2.2\\httpcore-4.2.2.jar
classPathUrl.13=H\:\\IDE\\MAVEN\\apache-maven-3.0.4\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.2.2\\httpclient-4.2.2.jar
classPathUrl.12=H\:\\IDE\\MAVEN\\apache-maven-3.0.4\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
useManifestOnlyJar=true
classPathUrl.11=H\:\\IDE\\MAVEN\\apache-maven-3.0.4\\.m2\\repository\\org\\quartz-scheduler\\quartz\\1.8.4\\quartz-1.8.4.jar
classPathUrl.10=H\:\\IDE\\MAVEN\\apache-maven-3.0.4\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.71=H\:\\IDE\\MAVEN\\apache-maven-3.0.4\\.m2\\repository\\junit\\junit\\4.8.1\\junit-4.8.1.jar
classPathUrl.70=H\:\\IDE\\MAVEN\\apache-maven-3.0.4\\.m2\\repository\\jfree\\jcommon\\1.0.16\\jcommon-1.0.16.jar
failIfNoTests=false
testClassesDirectory=H\:\\WORKSPACE\\02\\framework\\target\\test-classes
classPathUrl.69=H\:\\IDE\\MAVEN\\apache-maven-3.0.4\\.m2\\repository\\jfree\\jfreechart\\1.0.13\\jfreechart-1.0.13.jar
classPathUrl.68=H\:\\IDE\\MAVEN\\apache-maven-3.0.4\\.m2\\repository\\org\\apache\\ant\\ant-launcher\\1.7.1\\ant-launcher-1.7.1.jar
classPathUrl.67=H\:\\IDE\\MAVEN\\apache-maven-3.0.4\\.m2\\repository\\org\\apache\\ant\\ant\\1.7.1\\ant-1.7.1.jar
classPathUrl.66=H\:\\IDE\\MAVEN\\apache-maven-3.0.4\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2\\commons-fileupload-1.2.jar
classPathUrl.65=H\:\\IDE\\MAVEN\\apache-maven-3.0.4\\.m2\\repository\\net\\sf\\opencsv\\opencsv\\2.3\\opencsv-2.3.jar
classPathUrl.64=H\:\\IDE\\MAVEN\\apache-maven-3.0.4\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.63=H\:\\IDE\\MAVEN\\apache-maven-3.0.4\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
classPathUrl.62=H\:\\IDE\\MAVEN\\apache-maven-3.0.4\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.8\\poi-ooxml-schemas-3.8.jar
